10:  基本上没下降 pass
20:  和10类似，稍微好一点点，pass
30:  稍微下降了，beta 2往下  pi 500往下
40:  稍微下降了，beta 2往下  pi 500往下
50:  稍微下降了，beta 2往下  pi 500往下
60:  稍微下降了，beta 2往下  pi 500往下
70:  稍微下降了，beta 2左右  pi 500往上
80:  稍微下降了，beta 2往下  pi 500往上
90:  稍微下降了，beta 2往下  pi 500往上
100: 稍微下降了，beta 2左右  pi 500往上
110: 稍微下降了，beta 2左右  pi 500往上
120: 稍微下降了，beta 2左右  pi 600左右
130: 稍微下降了，beta 2左右  pi 600左右
140: 稍微下降了，beta 2往上  pi 750左右
150: 稍微下降了，beta 2往上  pi 750左右
160: 稍微下降了，beta 2往上  pi 750左右
170: 稍微下降了，beta 2往上  pi 750左右
180: 稍微下降了，beta 3往下  pi 750往上
190: 稍微下降了，beta 3往下  pi 750往上
200: 稍微下降了，beta 3往下  pi 800左右
210: 稍微下降了，beta 3往下  pi 800左右
220: 稍微下降了，beta 3左右  pi 900左右
230: 稍微下降了，beta 3左右  pi 900左右
240: 稍微下降了，beta 3左右  pi 900左右
250: 稍微下降了，beta 3左右  pi 900左右
260: 稍微下降了，beta 3左右  pi 900左右
270: 稍微下降了，beta 3左右  pi 900左右
280: 稍微下降了，beta 3左右  pi 900左右
290: 稍微下降了，beta 3左右  pi 1000左右
300: 稍微下降了，beta 3左右  pi 1000左右
总结:为了之前的统一20-100倍可以，最好的是60 相差30-40倍之间